# SQ1CleanArchitectureExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/square1/sq1cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/square1/sq1cleanarchitectureexample/: App.kt
app/src/main/java/io/square1/sq1cleanarchitectureexample/activities/: MainActivity.kt
app/src/main/java/io/square1/sq1cleanarchitectureexample/adapter/: UsersAdapter.kt
app/src/main/java/io/square1/sq1cleanarchitectureexample/mappers/: BidirectionalMapper.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/square1/sq1cleanarchitectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/io/square1/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/io/square1/remote/: ApiServiceInterface.kt
remote/src/main/java/io/square1/remote/model/: NWUserModel.kt
remote/src/main/java/io/square1/remote/repository/: NWGetUserRemoteRepositoryImpl.kt  NWGetUsersRemoteRepository.kt
remote/src/test/java/io/square1/remote/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/io/square1/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/io/square1/storage/model/: RLMUserModel.kt
storage/src/test/java/io/square1/storage/: ExampleUnitTest.java
(+10 files in other folders)
